\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.1}Esempio di template rappresentante una variabile.}{6}{lstlisting.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.2}Esempio di template rappresentante una sezione.}{6}{lstlisting.2.2}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.1}Creazione di un oggetto Ractive.}{13}{lstlisting.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.2}Esempio di template.}{17}{lstlisting.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.3}Espressione con mustache.}{17}{lstlisting.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.4}Condizione if-else con mustache.}{18}{lstlisting.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.5}Implementazione ed esportazione opzione computed.}{18}{lstlisting.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.6}Rappresentazione dell'oggetto JSON.}{18}{lstlisting.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.7}Esempio di media query nel CSS del template.}{20}{lstlisting.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.8}Implementazione dell'opzione \textit {oncomplete}}{20}{lstlisting.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.9}Funzioni che si occupano del caricamento delle librerie}{22}{lstlisting.4.9}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.1}Esempio di template mustache restituito.}{30}{lstlisting.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.2}Esempio di oggetto JSON restituito.}{30}{lstlisting.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.3}Esempio di oggetto JSON restituito.}{31}{lstlisting.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.4}Esempio array \texttt {libs}.}{32}{lstlisting.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.5}Struttura oggetto \texttt {templatesToLoad}.}{32}{lstlisting.6.5}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7.1}Chiamate \textit {GET HTTP} per il caricamento delle risorse.}{36}{lstlisting.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7.2}Codice per l'aggiunta delle librerie pi\IeC {\`u} esempio di JSON e risultato ottenuto.}{36}{lstlisting.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7.3}Funzione che gestisce il caricamento di una libreria.}{37}{lstlisting.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7.4}Implementazione \texttt {loadTemplateList().}}{38}{lstlisting.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7.5}Chiamata di \texttt {selectTml()} all'evento \texttt {onclick} del list item.}{39}{lstlisting.7.5}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
