\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{tesi.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\BKM@entry{id=1,open,dest={536F6D6D6172696F2E30},srcline={11}}{536F6D6D6172696F}
\mph@setcol{ii:iii}{\mph@nr}
\mph@setcol{ii:iv}{\mph@nr}
\BKM@entry{id=2,open,dest={72696E6772617A69616D656E74692E30},srcline={11}}{52696E6772617A69616D656E7469}
\mph@setcol{ii:v}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\BKM@entry{id=3,open,dest={7461626C656F66636F6E74656E74732E30},srcline={10}}{496E64696365}
\mph@setcol{ii:vii}{\mph@nr}
\mph@setcol{ii:viii}{\mph@nr}
\BKM@entry{id=4,open,dest={6C6F662E30},srcline={24}}{456C656E636F2064656C6C6520666967757265}
\BKM@entry{id=5,open,dest={6C6F742E30},srcline={34}}{456C656E636F2064656C6C6520746162656C6C65}
\BKM@entry{id=6,open,dest={6C6F632E30},srcline={44}}{456C656E636F2064656C6C6520746162656C6C65}
\mph@setcol{ii:ix}{\mph@nr}
\mph@setcol{ii:x}{\mph@nr}
\BKM@entry{id=7,open,dest={636861707465722E31},srcline={7}}{3120496E74726F64757A696F6E65}
\BKM@entry{id=8,dest={73656374696F6E2E312E31},srcline={11}}{312E31204C27617A69656E6461}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E312E31},srcline={28}}{312E312E3120506F7274616C2053747564696F}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introduzione}{{1}{1}{Introduzione}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}L'azienda}{1}{section.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo di Zucchetti S.p.a.\relax }}{1}{figure.caption.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Portal Studio}{1}{subsection.1.1.1}}
\mph@setcol{ii:1}{\mph@nr}
\BKM@entry{id=10,dest={73656374696F6E2E312E32},srcline={35}}{312E3220496C2070726F676574746F}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E322E31},srcline={47}}{312E322E31205072696D61207061727465}
\BKM@entry{id=12,dest={73756273656374696F6E2E312E322E32},srcline={53}}{312E322E32205365636F6E6461207061727465}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Il progetto}{2}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Prima parte}{2}{subsection.1.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Seconda parte}{2}{subsection.1.2.2}}
\mph@setcol{ii:2}{\mph@nr}
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\BKM@entry{id=13,open,dest={636861707465722E32},srcline={7}}{32204C6962726572696520616E616C697A7A617465}
\BKM@entry{id=14,dest={73656374696F6E2E322E31},srcline={12}}{322E3120436F6E7369646572617A696F6E692067656E6572616C69}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E312E31},srcline={16}}{322E312E3120492074656D706C61746520636F6E2073696E7461737369206D75737461636865}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Librerie analizzate}{5}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:librerie-analizzate}{{2}{5}{Librerie analizzate}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Considerazioni generali}{5}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}I template con sintassi mustache}{5}{subsection.2.1.1}}
\mph@setcol{ii:5}{\mph@nr}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Esempio di template rappresentante una variabile.}{6}{lstlisting.2.1}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Esempio di template rappresentante una sezione.}{6}{lstlisting.2.2}}
\mph@setcol{ii:6}{\mph@nr}
\BKM@entry{id=16,dest={73656374696F6E2E322E32},srcline={62}}{322E32204D757374616368652E6A73}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E322E31},srcline={75}}{322E322E3120436F6D652066756E7A696F6E61}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E322E32},srcline={80}}{322E322E3220507265676920652064696665747469}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mustache.js}{7}{section.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Logo Mustache\relax }}{7}{figure.caption.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Come funziona}{7}{subsection.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Pregi e difetti}{7}{subsection.2.2.2}}
\mph@setcol{ii:7}{\mph@nr}
\BKM@entry{id=19,dest={73656374696F6E2E322E33},srcline={87}}{322E332048616E646C65626172734A53}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E332E31},srcline={98}}{322E332E3120436F6D652066756E7A696F6E61}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E332E32},srcline={102}}{322E332E3220507265676920652064696665747469}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}HandlebarsJS}{8}{section.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Logo HandlebarsJS\relax }}{8}{figure.caption.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Come funziona}{8}{subsection.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Pregi e difetti}{8}{subsection.2.3.2}}
\mph@setcol{ii:8}{\mph@nr}
\BKM@entry{id=22,dest={73656374696F6E2E322E34},srcline={108}}{322E3420526163746976652E6A73}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E342E31},srcline={131}}{322E342E3120436F6D652066756E7A696F6E61}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ractive.js}{9}{section.2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Logo Ractive.js\relax }}{9}{figure.caption.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Come funziona}{9}{subsection.2.4.1}}
\mph@setcol{ii:9}{\mph@nr}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E342E32},srcline={141}}{322E342E3220507265676920652064696665747469}
\BKM@entry{id=25,dest={73656374696F6E2E322E35},srcline={149}}{322E3520436F6E66726F6E746F2066696E616C65}
\BKM@entry{id=26,dest={73656374696F6E2E322E36},srcline={157}}{322E36204C69627265726961207363656C7461}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Pregi e difetti}{10}{subsection.2.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Confronto finale}{10}{section.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Libreria scelta}{10}{section.2.6}}
\mph@setcol{ii:10}{\mph@nr}
\BKM@entry{id=27,open,dest={636861707465722E33},srcline={7}}{3320537472756D656E74692065207465636E6F6C6F676965207574696C697A7A617469}
\BKM@entry{id=28,dest={73656374696F6E2E332E31},srcline={10}}{332E31204C696E677561676769207574696C697A7A617469}
\BKM@entry{id=29,dest={73656374696F6E2E332E32},srcline={21}}{332E32204A61766153637269707420455335}
\BKM@entry{id=30,dest={73656374696F6E2E332E33},srcline={26}}{332E3320456469746F7273}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Strumenti e tecnologie utilizzati}{11}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:strumenti-tecnologie}{{3}{11}{Strumenti e tecnologie utilizzati}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Linguaggi utilizzati}{11}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}JavaScript ES5}{11}{section.3.2}}
\mph@setcol{ii:11}{\mph@nr}
\BKM@entry{id=31,dest={73656374696F6E2E332E34},srcline={31}}{332E3420496E6B7363617065}
\BKM@entry{id=32,dest={73656374696F6E2E332E35},srcline={36}}{332E3520476F6F676C65204368726F6D652044657620546F6F6C73}
\BKM@entry{id=33,dest={73656374696F6E2E332E36},srcline={41}}{332E362051556E6974}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Editors}{12}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Inkscape}{12}{section.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Google Chrome Dev Tools}{12}{section.3.5}}
\newlabel{sec:chrome}{{3.5}{12}{Google Chrome Dev Tools}{section.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}QUnit}{12}{section.3.6}}
\mph@setcol{ii:12}{\mph@nr}
\BKM@entry{id=34,open,dest={636861707465722E34},srcline={7}}{3420492074656D706C617465}
\BKM@entry{id=35,dest={73656374696F6E2E342E31},srcline={11}}{342E31205574696C697A7A6F20646920526163746976652E6A73}
\BKM@entry{id=36,dest={73756273656374696F6E2E342E312E31},srcline={13}}{342E312E31204C276F67676574746F2052616374697665}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}I template}{13}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:template}{{4}{13}{I template}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Utilizzo di Ractive.js}{13}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}L'oggetto Ractive}{13}{subsection.4.1.1}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Creazione di un oggetto Ractive.}{13}{lstlisting.4.1}}
\mph@setcol{ii:13}{\mph@nr}
\BKM@entry{id=37,dest={73756273656374696F6E2E342E312E32},srcline={26}}{342E312E32204C65206F707A696F6E69207072696E636970616C69}
\BKM@entry{id=38,dest={73756273656374696F6E2E342E312E33},srcline={47}}{342E312E3320496C2074776F2D776179206461746120626964696E67}
\BKM@entry{id=39,dest={73756273656374696F6E2E342E312E34},srcline={55}}{342E312E3420476C69206576656E7469}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Le opzioni principali}{14}{subsection.4.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Il two-way data biding}{14}{subsection.4.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Rappresentazione two way data binding.\relax }}{14}{figure.caption.18}}
\mph@setcol{ii:14}{\mph@nr}
\BKM@entry{id=40,dest={73756273656374696F6E2E342E312E35},srcline={60}}{342E312E3520496C207669727475616C20444F4D}
\BKM@entry{id=41,dest={73756273656374696F6E2E342E312E36},srcline={66}}{342E312E3620506C75672D696E206469207465727A65207061727469}
\BKM@entry{id=42,dest={73656374696F6E2E342E32},srcline={71}}{342E32205376696C7570706F206465692074656D706C617465}
\BKM@entry{id=43,dest={73756273656374696F6E2E342E322E31},srcline={74}}{342E322E3120537472757474757261206465692074656D706C617465}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Gli eventi}{15}{subsection.4.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Il virtual DOM}{15}{subsection.4.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Plug-in di terze parti}{15}{subsection.4.1.6}}
\newlabel{sec:packager}{{4.1.6}{15}{Plug-in di terze parti}{subsection.4.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sviluppo dei template}{15}{section.4.2}}
\mph@setcol{ii:15}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Struttura dei template}{16}{subsection.4.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Organizzazione dei template nel file system.\relax }}{16}{figure.caption.19}}
\mph@setcol{ii:16}{\mph@nr}
\BKM@entry{id=44,dest={73756273656374696F6E2E342E322E32},srcline={91}}{342E322E322050726F746F7469706F2064692074656D706C617465}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Prototipo di template}{17}{subsection.4.2.2}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Esempio di template.}{17}{lstlisting.4.2}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Espressione con mustache.}{17}{lstlisting.4.3}}
\mph@setcol{ii:17}{\mph@nr}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Condizione if-else con mustache.}{18}{lstlisting.4.4}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Implementazione ed esportazione opzione computed.}{18}{lstlisting.4.5}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Rappresentazione dell'oggetto JSON.}{18}{lstlisting.4.6}}
\mph@setcol{ii:18}{\mph@nr}
\BKM@entry{id=45,dest={73656374696F6E2E342E33},srcline={195}}{342E332052656E6465726520696C2074656D706C61746520726573706F6E73697665}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Rappresentazione del template con \textit  {quantit\IeC {\`a}} maggiore di 0.\relax }}{19}{figure.caption.20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Rappresentazione del template con \textit  {quantit\IeC {\`a}} uguale a 0.\relax }}{19}{figure.caption.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Rendere il template responsive}{19}{section.4.3}}
\mph@setcol{ii:19}{\mph@nr}
\BKM@entry{id=46,dest={73656374696F6E2E342E34},srcline={219}}{342E3420496E736572696D656E746F20706C75672D696E206A5175657279206E65692074656D706C617465}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Esempio di media query nel CSS del template.}{20}{lstlisting.4.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Inserimento plug-in jQuery nei template}{20}{section.4.4}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Implementazione dell'opzione \textit  {oncomplete}}{20}{lstlisting.4.8}}
\mph@setcol{ii:20}{\mph@nr}
\BKM@entry{id=47,dest={73656374696F6E2E342E35},srcline={244}}{342E35204361726963616D656E746F206465692074656D706C617465206E656C6C6520706167696E652048544D4C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Caricamento dei template nelle pagine HTML}{21}{section.4.5}}
\mph@setcol{ii:21}{\mph@nr}
\BKM@entry{id=48,dest={73756273656374696F6E2E342E352E31},srcline={300}}{342E352E312050726F626C656D6920726973636F6E7472617469}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Funzioni che si occupano del caricamento delle librerie}{22}{lstlisting.4.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Problemi riscontrati}{22}{subsection.4.5.1}}
\mph@setcol{ii:22}{\mph@nr}
\BKM@entry{id=49,open,dest={636861707465722E35},srcline={7}}{3520416E616C6973692064656920526571756973697469}
\BKM@entry{id=50,dest={73656374696F6E2E352E31},srcline={13}}{352E31204170706C6963617A696F6E6520706572206C61206D6F646966696361206465692074656D706C617465}
\BKM@entry{id=51,dest={73756273656374696F6E2E352E312E31},srcline={18}}{352E312E312056697375616C697A7A617A696F6E65206C69737461206465692074656D706C617465}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analisi dei Requisiti}{23}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:analisi-dei-requisiti}{{5}{23}{Analisi dei Requisiti}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Applicazione per la modifica dei template}{23}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Visualizzazione lista dei template}{23}{subsection.5.1.1}}
\mph@setcol{ii:23}{\mph@nr}
\BKM@entry{id=52,dest={73756273656374696F6E2E352E312E32},srcline={31}}{352E312E322056697375616C697A7A617A696F6E652074656D706C6174652073656C657A696F6E61746F}
\BKM@entry{id=53,dest={73756273656374696F6E2E352E312E33},srcline={33}}{352E312E3320456469746F7220706572206C61206D6F6469666963612064656C2074656D706C617465}
\BKM@entry{id=54,dest={73656374696F6E2E352E32},srcline={35}}{352E322052657175697369746920696E646976696475617469}
\BKM@entry{id=55,dest={73656374696F6E2E352E33},srcline={37}}{352E332052696570696C6F676F20726571756973697469}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Visualizzazione template selezionato}{24}{subsection.5.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Editor per la modifica del template}{24}{subsection.5.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Requisiti individuati}{24}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Riepilogo requisiti}{24}{section.5.3}}
\mph@setcol{ii:24}{\mph@nr}
\BKM@entry{id=56,open,dest={636861707465722E36},srcline={7}}{362050726F67657474617A696F6E65}
\BKM@entry{id=57,dest={73656374696F6E2E362E31},srcline={10}}{362E31205375646469766973696F6E652074656D706C617465}
\BKM@entry{id=58,dest={73656374696F6E2E362E32},srcline={11}}{362E32204361726963616D656E746F2074656D706C617465}
\BKM@entry{id=59,dest={73656374696F6E2E362E33},srcline={12}}{362E3320437265617A696F6E65206C697374612074656D706C617465}
\BKM@entry{id=60,dest={73656374696F6E2E362E34},srcline={13}}{362E342056697375616C697A7A617A696F6E652074656D706C6174652073656C657A696F6E61746F}
\BKM@entry{id=61,dest={73656374696F6E2E362E35},srcline={14}}{362E3520456469746F7220706572206C61206D6F6469666963612064656C2074656D706C617465}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Progettazione}{25}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:progettazione}{{6}{25}{Progettazione}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Suddivisione template}{25}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Caricamento template}{25}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Creazione lista template}{25}{section.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Visualizzazione template selezionato}{25}{section.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Editor per la modifica del template}{25}{section.6.5}}
\mph@setcol{ii:25}{\mph@nr}
\mph@setcol{ii:26}{\mph@nr}
\BKM@entry{id=62,open,dest={636861707465722E37},srcline={7}}{37205265616C697A7A617A696F6E65}
\BKM@entry{id=63,dest={73656374696F6E2E372E31},srcline={11}}{372E3120496C206361726963616D656E746F206465692074656D706C617465}
\BKM@entry{id=64,dest={73656374696F6E2E372E32},srcline={13}}{372E3220436F6E74726F6C6C6F2064656C6C65206C69627265726965206361726963617465}
\BKM@entry{id=65,dest={73656374696F6E2E372E33},srcline={15}}{372E332056697375616C697A7A61746F7265206C697374612074656D706C617465}
\BKM@entry{id=66,dest={73656374696F6E2E372E34},srcline={17}}{372E342056697375616C697A7A61746F72652074656D706C6174652073656C657A696F6E61746F}
\BKM@entry{id=67,dest={73656374696F6E2E372E35},srcline={19}}{372E3520456469746F7220706572206C61206D616E69706F6C617A696F6E652064656C2074656D706C617465}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Realizzazione}{27}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:realizzazione}{{7}{27}{Realizzazione}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Il caricamento dei template}{27}{section.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Controllo delle librerie caricate}{27}{section.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Visualizzatore lista template}{27}{section.7.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}Visualizzatore template selezionato}{27}{section.7.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.5}Editor per la manipolazione del template}{27}{section.7.5}}
\mph@setcol{ii:27}{\mph@nr}
\mph@setcol{ii:28}{\mph@nr}
\BKM@entry{id=68,open,dest={636861707465722E38},srcline={7}}{3820436F6E636C7573696F6E69}
\BKM@entry{id=69,dest={73656374696F6E2E382E31},srcline={13}}{382E312056616C7574617A696F6E652064656C20726973756C7461746F206520646920526163746976652E6A73}
\BKM@entry{id=70,dest={73756273656374696F6E2E382E312E31},srcline={15}}{382E312E312052657175697369746920736F646469736661747469}
\BKM@entry{id=71,dest={73656374696F6E2E382E32},srcline={17}}{382E322043726974696369745C333430}
\BKM@entry{id=72,dest={73656374696F6E2E382E33},srcline={19}}{382E3320436F6E6F7363656E7A6520616371756973697465}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusioni}{29}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusioni}{{8}{29}{Conclusioni}{chapter.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Valutazione del risultato e di Ractive.js}{29}{section.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Requisiti soddisfatti}{29}{subsection.8.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Criticit\IeC {\`a}}{29}{section.8.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Conoscenze acquisite}{29}{section.8.3}}
\mph@setcol{ii:29}{\mph@nr}
\mph@setcol{ii:30}{\mph@nr}
\mph@setcol{ii:31}{\mph@nr}
\gdef\mph@lastpage{32}
\csname mph@do@warn\endcsname
