\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{tesi.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\BKM@entry{id=1,open,dest={536F6D6D6172696F2E30},srcline={11}}{536F6D6D6172696F}
\mph@setcol{ii:iii}{\mph@nr}
\mph@setcol{ii:iv}{\mph@nr}
\BKM@entry{id=2,open,dest={72696E6772617A69616D656E74692E30},srcline={11}}{52696E6772617A69616D656E7469}
\mph@setcol{ii:v}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\BKM@entry{id=3,open,dest={7461626C656F66636F6E74656E74732E30},srcline={10}}{496E64696365}
\mph@setcol{ii:vii}{\mph@nr}
\mph@setcol{ii:viii}{\mph@nr}
\BKM@entry{id=4,open,dest={6C6F662E30},srcline={24}}{456C656E636F2064656C6C6520666967757265}
\BKM@entry{id=5,open,dest={6C6F742E30},srcline={34}}{456C656E636F2064656C6C6520746162656C6C65}
\BKM@entry{id=6,open,dest={6C6F632E30},srcline={44}}{456C656E636F2064656C6C6520746162656C6C65}
\mph@setcol{ii:ix}{\mph@nr}
\mph@setcol{ii:x}{\mph@nr}
\BKM@entry{id=7,open,dest={636861707465722E31},srcline={7}}{3120496E74726F64757A696F6E65}
\BKM@entry{id=8,dest={73656374696F6E2E312E31},srcline={11}}{312E31204C27617A69656E6461}
\BKM@entry{id=9,dest={73656374696F6E2E312E32},srcline={21}}{312E3220496C2070726F676574746F}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introduzione}{{1}{1}{Introduzione}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}L'azienda}{1}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Il progetto}{1}{section.1.2}}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\BKM@entry{id=10,open,dest={636861707465722E32},srcline={7}}{32204C6962726572696520616E616C697A7A617465}
\BKM@entry{id=11,dest={73656374696F6E2E322E31},srcline={12}}{322E3120436F6E7369646572617A696F6E692067656E6572616C69}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E312E31},srcline={15}}{322E312E3120492074656D706C61746520636F6E2073696E7461737369206D75737461636865}
\BKM@entry{id=13,dest={73656374696F6E2E322E32},srcline={17}}{322E32204D757374616368652E6A73}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E322E31},srcline={19}}{322E322E3120436F6D652066756E7A696F6E61}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E322E32},srcline={21}}{322E322E3220507265676920652064696665747469}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E322E33},srcline={23}}{322E322E332050726F746F7469706F}
\BKM@entry{id=17,dest={73656374696F6E2E322E33},srcline={27}}{322E332048616E646C65626172734A53}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E332E31},srcline={29}}{322E332E3120436F6D652066756E7A696F6E61}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E332E32},srcline={31}}{322E332E3220507265676920652064696665747469}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E332E33},srcline={33}}{322E332E332050726F746F7469706F}
\BKM@entry{id=21,dest={73656374696F6E2E322E34},srcline={37}}{322E3420526163746976652E6A73}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E342E31},srcline={39}}{322E342E3120436F6D652066756E7A696F6E61}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E342E32},srcline={41}}{322E342E3220507265676920652064696665747469}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E342E33},srcline={43}}{322E342E332050726F746F7469706F}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Librerie analizzate}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:librerie-analizzate}{{2}{3}{Librerie analizzate}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Considerazioni generali}{3}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}I template con sintassi mustache}{3}{subsection.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mustache.js}{3}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Come funziona}{3}{subsection.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Pregi e difetti}{3}{subsection.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Prototipo}{3}{subsection.2.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}HandlebarsJS}{3}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Come funziona}{3}{subsection.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Pregi e difetti}{3}{subsection.2.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Prototipo}{3}{subsection.2.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ractive.js}{3}{section.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Come funziona}{3}{subsection.2.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Pregi e difetti}{3}{subsection.2.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Prototipo}{3}{subsection.2.4.3}}
\mph@setcol{ii:3}{\mph@nr}
\BKM@entry{id=25,dest={73656374696F6E2E322E35},srcline={47}}{322E3520436F6E66726F6E746F2066696E616C65}
\BKM@entry{id=26,dest={73656374696F6E2E322E36},srcline={51}}{322E36204C69627265726961207363656C7461}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Confronto finale}{4}{section.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Libreria scelta}{4}{section.2.6}}
\mph@setcol{ii:4}{\mph@nr}
\BKM@entry{id=27,open,dest={636861707465722E33},srcline={7}}{3320537472756D656E74692065207465636E6F6C6F676965206C656761746520616C6C61206C6962726572696120526163746976652E6A73}
\BKM@entry{id=28,dest={73656374696F6E2E332E31},srcline={10}}{332E31204C696E677561676769207574696C697A7A617469}
\BKM@entry{id=29,dest={73656374696F6E2E332E32},srcline={12}}{332E3220455332303135}
\BKM@entry{id=30,dest={73656374696F6E2E332E33},srcline={14}}{332E3320456469746F7273}
\BKM@entry{id=31,dest={73656374696F6E2E332E34},srcline={16}}{332E3420476F6F676C65204368726F6D652044657620546F6F6C73}
\BKM@entry{id=32,dest={73656374696F6E2E332E35},srcline={18}}{332E3520466C6F77}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Strumenti e tecnologie legate alla libreria Ractive.js}{5}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:strumenti-tecnologie}{{3}{5}{Strumenti e tecnologie legate alla libreria Ractive.js}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Linguaggi utilizzati}{5}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}ES2015}{5}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Editors}{5}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Google Chrome Dev Tools}{5}{section.3.4}}
\newlabel{sec:chrome}{{3.4}{5}{Google Chrome Dev Tools}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Flow}{5}{section.3.5}}
\mph@setcol{ii:5}{\mph@nr}
\mph@setcol{ii:6}{\mph@nr}
\BKM@entry{id=33,open,dest={636861707465722E34},srcline={7}}{3420492074656D706C617465}
\BKM@entry{id=34,dest={73656374696F6E2E342E31},srcline={10}}{342E3120526163746976652E6A73}
\BKM@entry{id=35,dest={73756273656374696F6E2E342E312E31},srcline={12}}{342E312E31204C276F67676574746F2052616374697665}
\BKM@entry{id=36,dest={73756273656374696F6E2E342E312E32},srcline={14}}{342E312E32204C65206F707A696F6E69207072696E636970616C69}
\BKM@entry{id=37,dest={73756273656374696F6E2E342E312E33},srcline={16}}{342E312E33204C612073696E7461737369206D7573746163686573}
\BKM@entry{id=38,dest={73756273656374696F6E2E342E312E34},srcline={18}}{342E312E3420496C2074776F2D776179206461746120626964696E67}
\BKM@entry{id=39,dest={73756273656374696F6E2E342E312E35},srcline={20}}{342E312E3520476C69206576656E7469}
\BKM@entry{id=40,dest={73756273656374696F6E2E342E312E36},srcline={22}}{342E312E3620496C207669727475616C20444F4D}
\BKM@entry{id=41,dest={73756273656374696F6E2E342E312E37},srcline={24}}{342E312E3720437265617A696F6E6520646920756E2074656D706C617465}
\BKM@entry{id=42,dest={73756273656374696F6E2E342E312E38},srcline={26}}{342E312E3820506C75672D696E206469207465727A65207061727469}
\BKM@entry{id=43,dest={73656374696F6E2E342E32},srcline={28}}{342E3220537472757474757261206465692074656D706C617465}
\BKM@entry{id=44,dest={73656374696F6E2E342E33},srcline={30}}{342E332052656E6465726520696C2074656D706C61746520726573706F6E73697665}
\BKM@entry{id=45,dest={73656374696F6E2E342E34},srcline={32}}{342E3420496E736572696D656E746F20706C75672D696E206A5175657279206E65692074656D706C617465}
\BKM@entry{id=46,dest={73656374696F6E2E342E35},srcline={34}}{342E35204361726963616D656E746F206465692074656D706C617465206E656C6C6520706167696E652048544D4C}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}I template}{7}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:template}{{4}{7}{I template}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ractive.js}{7}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}L'oggetto Ractive}{7}{subsection.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Le opzioni principali}{7}{subsection.4.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}La sintassi mustaches}{7}{subsection.4.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Il two-way data biding}{7}{subsection.4.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Gli eventi}{7}{subsection.4.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Il virtual DOM}{7}{subsection.4.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Creazione di un template}{7}{subsection.4.1.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Plug-in di terze parti}{7}{subsection.4.1.8}}
\newlabel{sec:packager}{{4.1.8}{7}{Plug-in di terze parti}{subsection.4.1.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Struttura dei template}{7}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Rendere il template responsive}{7}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Inserimento plug-in jQuery nei template}{7}{section.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Caricamento dei template nelle pagine HTML}{7}{section.4.5}}
\mph@setcol{ii:7}{\mph@nr}
\mph@setcol{ii:8}{\mph@nr}
\BKM@entry{id=47,open,dest={636861707465722E35},srcline={7}}{3520416E616C6973692064656920526571756973697469}
\BKM@entry{id=48,dest={73656374696F6E2E352E31},srcline={11}}{352E31204170706C6963617A696F6E6520706572206C61206D6F646966696361206465692074656D706C617465}
\BKM@entry{id=49,dest={73756273656374696F6E2E352E312E31},srcline={13}}{352E312E312056697375616C697A7A617A696F6E65206C69737461206465692074656D706C617465}
\BKM@entry{id=50,dest={73756273656374696F6E2E352E312E32},srcline={15}}{352E312E322056697375616C697A7A617A696F6E652074656D706C6174652073656C657A696F6E61746F}
\BKM@entry{id=51,dest={73756273656374696F6E2E352E312E33},srcline={17}}{352E312E3320456469746F7220706572206C61206D6F6469666963612064656C2074656D706C617465}
\BKM@entry{id=52,dest={73656374696F6E2E352E32},srcline={19}}{352E322052657175697369746920696E646976696475617469}
\BKM@entry{id=53,dest={73656374696F6E2E352E33},srcline={21}}{352E332052696570696C6F676F20726571756973697469}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analisi dei Requisiti}{9}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:analisi-dei-requisiti}{{5}{9}{Analisi dei Requisiti}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Applicazione per la modifica dei template}{9}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Visualizzazione lista dei template}{9}{subsection.5.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Visualizzazione template selezionato}{9}{subsection.5.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Editor per la modifica del template}{9}{subsection.5.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Requisiti individuati}{9}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Riepilogo requisiti}{9}{section.5.3}}
\mph@setcol{ii:9}{\mph@nr}
\mph@setcol{ii:10}{\mph@nr}
\BKM@entry{id=54,open,dest={636861707465722E36},srcline={7}}{362050726F67657474617A696F6E65}
\BKM@entry{id=55,dest={73656374696F6E2E362E31},srcline={10}}{362E31205375646469766973696F6E652074656D706C617465}
\BKM@entry{id=56,dest={73656374696F6E2E362E32},srcline={11}}{362E32204361726963616D656E746F2074656D706C617465}
\BKM@entry{id=57,dest={73656374696F6E2E362E33},srcline={12}}{362E3320437265617A696F6E65206C697374612074656D706C617465}
\BKM@entry{id=58,dest={73656374696F6E2E362E34},srcline={13}}{362E342056697375616C697A7A617A696F6E652074656D706C6174652073656C657A696F6E61746F}
\BKM@entry{id=59,dest={73656374696F6E2E362E35},srcline={14}}{362E3520456469746F7220706572206C61206D6F6469666963612064656C2074656D706C617465}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Progettazione}{11}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:progettazione}{{6}{11}{Progettazione}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Suddivisione template}{11}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Caricamento template}{11}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Creazione lista template}{11}{section.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Visualizzazione template selezionato}{11}{section.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Editor per la modifica del template}{11}{section.6.5}}
\mph@setcol{ii:11}{\mph@nr}
\mph@setcol{ii:12}{\mph@nr}
\BKM@entry{id=60,open,dest={636861707465722E37},srcline={7}}{37205265616C697A7A617A696F6E65}
\BKM@entry{id=61,dest={73656374696F6E2E372E31},srcline={11}}{372E3120496C206361726963616D656E746F206465692074656D706C617465}
\BKM@entry{id=62,dest={73656374696F6E2E372E32},srcline={13}}{372E3220436F6E74726F6C6C6F2064656C6C65206C69627265726965206361726963617465}
\BKM@entry{id=63,dest={73656374696F6E2E372E33},srcline={15}}{372E332056697375616C697A7A61746F7265206C697374612074656D706C617465}
\BKM@entry{id=64,dest={73656374696F6E2E372E34},srcline={17}}{372E342056697375616C697A7A61746F72652074656D706C6174652073656C657A696F6E61746F}
\BKM@entry{id=65,dest={73656374696F6E2E372E35},srcline={19}}{372E3520456469746F7220706572206C61206D616E69706F6C617A696F6E652064656C2074656D706C617465}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Realizzazione}{13}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:realizzazione}{{7}{13}{Realizzazione}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Il caricamento dei template}{13}{section.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Controllo delle librerie caricate}{13}{section.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Visualizzatore lista template}{13}{section.7.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}Visualizzatore template selezionato}{13}{section.7.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.5}Editor per la manipolazione del template}{13}{section.7.5}}
\mph@setcol{ii:13}{\mph@nr}
\mph@setcol{ii:14}{\mph@nr}
\BKM@entry{id=66,open,dest={636861707465722E38},srcline={7}}{3820436F6E636C7573696F6E69}
\BKM@entry{id=67,dest={73656374696F6E2E382E31},srcline={13}}{382E312056616C7574617A696F6E652064656C20726973756C7461746F206520646920526163746976652E6A73}
\BKM@entry{id=68,dest={73756273656374696F6E2E382E312E31},srcline={15}}{382E312E312052657175697369746920736F646469736661747469}
\BKM@entry{id=69,dest={73656374696F6E2E382E32},srcline={17}}{382E322043726974696369745C333430}
\BKM@entry{id=70,dest={73656374696F6E2E382E33},srcline={19}}{382E3320436F6E6F7363656E7A6520616371756973697465}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusioni}{15}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusioni}{{8}{15}{Conclusioni}{chapter.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Valutazione del risultato e di Ractive.js}{15}{section.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Requisiti soddisfatti}{15}{subsection.8.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Criticit\IeC {\`a}}{15}{section.8.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Conoscenze acquisite}{15}{section.8.3}}
\mph@setcol{ii:15}{\mph@nr}
\mph@setcol{ii:16}{\mph@nr}
\mph@setcol{ii:17}{\mph@nr}
\gdef\mph@lastpage{18}
\csname mph@do@warn\endcsname
